*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name{
    width: 350px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 3%;
    font-size: 20px;
    margin-left: 20px;
}
.header-text h2{
    margin-top: 150px;
    font-size: 50px;
}
.header-text h2 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: rgba(255, 255, 255, 0.827);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.827);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#experience{
    padding: 30px 0;
}
.experiences-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experiences-list div h1{
    font-size: 27px;
}
.experiences-list div h2{
    font-size: 22px;
    margin-bottom: 7px;
}
.experiences-list div{
    background: #262626;
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,tranform 0.5s;
}
.experiences-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.certification-col-1{
    margin-top: 120px;
    flex-basis: 35%;
}
.certification-col-1 img{
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
}
.certification-col-2{
    margin-top: 120px;
    flex-basis: 60%;
}
.certification-col-2 h2 {
    font-size: 25px;
}
.certification-col-2 p{
    color: #ababab;
}
.certification-col-2 h2 span{
    color: #ababab;
}
.publication-col-2{
    margin-top: 120px;
    flex-basis: 35%;
}
.publication-col-2 img{
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
}
.publication-col-1{
    margin-top: 100px;
    flex-basis: 60%;
}
.publication-col-1 h2 {
    font-size: 25px;
}
.publication-col-1 p{
    color: #ababab;
}
.publication-col-1 h2 span{
    color: #ababab;
}
.publication-col-1 a{
    color: #ff004f;
}
#mywork{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    color: #ff004f;
    margin-top: 20px;
    text-decoration: none;
    font-size: 25px;
    line-height: 35px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.sub-title-2{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}
.contact-row{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.contact-row a{
    color: #ababab;
    margin-top: 10px;
    text-decoration: none;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-row p{
    color: #ababab;
    margin-top: 10px;
}
.contact-row a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
#copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
html{
    scroll-behavior: smooth;
}
nav .bi{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone_background.png);
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .header-text h2{
        margin-top: 0%;
        font-size: 26px;
    }
    nav .bi{
        display:block;
        font-size: 25px;
    }
    .name{
        width: 250px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .bi{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .sub-title-2{
        font-size: 40px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .certification-col-1{
        margin-top: 60px;
        flex-basis: 100%;
    }
    .certification-col-2{
        margin-top: 30px;
        flex-basis: 100%;
    }
    .certification-col-2 h2 {
        font-size: 25px;
    }
    .publication-col-1{
        margin-top: 80px;
        flex-basis: 100%;
    }
    .publication-col-2{
        margin-top: 30px;
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    

}
